server.port=28083
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html

#context.listener.classes = MyApplicationListener

# datasource config
# \u6307\u5B9A\u6570\u636E\u6E90\u540D.
spring.datasource.name=my-blog-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/steel_structure?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123321
# \u6307\u5B9A\u8FDE\u63A5\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u5F53\u4F7F\u7528HikariCP\u65F6\u6307\u5B9A.
spring.datasource.hikari.minimum-idle=5
# \u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
# \u662F\u5426\u81EA\u52A8\u63D0\u4EA4.
spring.datasource.hikari.auto-commit=true
# \u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
spring.datasource.hikari.idle-timeout=30000
# \u6307\u5B9A\u8FDE\u63A5\u6C60\u540D\u5B57.
spring.datasource.hikari.pool-name=hikariCP
# \u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:30\u5206\u949F\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\u6BD4\u6570\u636E\u5E93\u8D85\u65F6\u65F6\u957F\u5C1130\u79D2\uFF0C\u53C2\u8003MySQL wait_timeout\u53C2\u6570\uFF08show variables like '%timeout%';\uFF09
spring.datasource.hikari.max-lifetime=1800000
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
spring.datasource.hikari.connection-timeout=30000
# \u6307\u5B9A\u6821\u9A8C\u8FDE\u63A5\u5408\u6CD5\u6027\u6267\u884C\u7684sql\u8BED\u53E5
spring.datasource.hikari.connection-test-query=SELECT 1

#i18n configuation
#spring.messages.basename= i18n/login/login,i18n/messages

# mybatis config
#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.site.blog.my.core.entity
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# \u9A7C\u5CF0\u547D\u540D\u8F6C\u6362
mybatis.configuration.mapUnderscoreToCamelCase=true
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql